{
  "name": "tankjs",
  "version": "2.1.1",
  "description": "A lightweight Javascript game engine framework.",
  "repository": {
    "type": "git",
    "url": "git://github.com/phosphoer/TankJS.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "html5",
    "game",
    "framework",
    "engine"
  ],
  "files": [
    "src/",
    "components/"
  ],
  "author": "David Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phosphoer/TankJS/issues"
  },
  "homepage": "https://github.com/phosphoer/TankJS",
  "devDependencies": {
    "chai": "~1.9.1",
    "gulp": ">3.8.0",
    "gulp-concat": "^2.4.0",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "^0.2.1",
    "mocha": "^1.21.4"
  }
}
